[gd_scene load_steps=4 format=3 uid="uid://c5c5n6c4xl0o4"]

[ext_resource type="Texture2D" uid="uid://bn1hpqv66yplh" path="res://Graphics/Backgrounds/HiddenPalace.png" id="1_t8mld"]
[ext_resource type="Material" uid="uid://di46l4owhd6pd" path="res://Shaders/RotatingPaletteSingle.tres" id="2_afs7a"]
[ext_resource type="Script" path="res://Scripts/Misc/PalletteRotation.gd" id="3_3e48q"]

[node name="HiddenPalaceBg" type="Node2D"]

[node name="Parallax2D_01" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 10

[node name="BackgroundPar_01" type="Sprite2D" parent="Parallax2D_01"]
texture = ExtResource("1_t8mld")
centered = false
vframes = 10

[node name="BackgroundPar_08" type="Sprite2D" parent="Parallax2D_01"]
position = Vector2(0, 736)
texture = ExtResource("1_t8mld")
centered = false
flip_h = true
flip_v = true
vframes = 10

[node name="Parallax2D_02" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 10

[node name="BackgroundPar_02" type="Sprite2D" parent="Parallax2D_02"]
position = Vector2(0, 128)
texture = ExtResource("1_t8mld")
centered = false
region_enabled = true
region_rect = Rect2(0, 136, 1024, 40)

[node name="BackgroundPar_09" type="Sprite2D" parent="Parallax2D_02"]
position = Vector2(0, 696)
texture = ExtResource("1_t8mld")
centered = false
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(0, 136, 1024, 40)

[node name="Parallax2D_03" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 10

[node name="BackgroundPar_03" type="Sprite2D" parent="Parallax2D_03"]
position = Vector2(0, 168)
texture = ExtResource("1_t8mld")
centered = false
region_enabled = true
region_rect = Rect2(0, 176, 1024, 32)

[node name="BackgroundPar_10" type="Sprite2D" parent="Parallax2D_03"]
position = Vector2(0, 664)
texture = ExtResource("1_t8mld")
centered = false
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(0, 176, 1024, 32)

[node name="Parallax2D_04" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 10

[node name="BackgroundPar_04" type="Sprite2D" parent="Parallax2D_04"]
position = Vector2(0, 200)
texture = ExtResource("1_t8mld")
centered = false
region_enabled = true
region_rect = Rect2(0, 208, 1024, 16)

[node name="BackgroundPar_11" type="Sprite2D" parent="Parallax2D_04"]
position = Vector2(0, 648)
texture = ExtResource("1_t8mld")
centered = false
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(0, 208, 1024, 16)

[node name="Parallax2D_05" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 10

[node name="BackgroundPar_05" type="Sprite2D" parent="Parallax2D_05"]
position = Vector2(1, 216)
texture = ExtResource("1_t8mld")
centered = false
region_enabled = true
region_rect = Rect2(0, 232, 1024, 8)

[node name="BackgroundPar_12" type="Sprite2D" parent="Parallax2D_05"]
position = Vector2(0, 640)
texture = ExtResource("1_t8mld")
centered = false
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(0, 232, 1024, 8)

[node name="Parallax2D_06" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 10

[node name="BackgroundPar_06" type="Sprite2D" parent="Parallax2D_06"]
position = Vector2(1, 224)
texture = ExtResource("1_t8mld")
centered = false
region_enabled = true
region_rect = Rect2(0, 240, 1024, 8)

[node name="BackgroundPar_13" type="Sprite2D" parent="Parallax2D_06"]
position = Vector2(0, 632)
texture = ExtResource("1_t8mld")
centered = false
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(0, 240, 1024, 8)

[node name="Parallax2D_07" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 10

[node name="BackgroundPar_07" type="Sprite2D" parent="Parallax2D_07"]
material = ExtResource("2_afs7a")
position = Vector2(1, 232)
texture = ExtResource("1_t8mld")
centered = false
region_enabled = true
region_rect = Rect2(0, 248, 1024, 400)
script = ExtResource("3_3e48q")
palspeed = -7
metadata/_edit_lock_ = true

[node name="Parallax2D_08" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 10
