[gd_scene load_steps=2 format=3 uid="uid://6ogehosdhugi"]

[ext_resource type="Texture2D" uid="uid://dwg4vchfq4ssg" path="res://Graphics/Backgrounds/SecretJungle.png" id="1_0r2wk"]

[node name="SecretJungleBg" type="Node2D"]

[node name="Parallax2D_01" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.2)
repeat_size = Vector2(512, 256)
repeat_times = 40

[node name="BackgroundPar_01" type="Sprite2D" parent="Parallax2D_01"]
texture = ExtResource("1_0r2wk")
centered = false
region_enabled = true
region_rect = Rect2(0, 208, 512, 96)

[node name="BackgroundPar_02" type="Sprite2D" parent="Parallax2D_01"]
visible = false
position = Vector2(0, 256)
texture = ExtResource("1_0r2wk")
centered = false
region_enabled = true
region_rect = Rect2(0, 208, 512, 96)

[node name="Parallax2D_02" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.2)
repeat_size = Vector2(512, 256)
repeat_times = 10

[node name="BackgroundPar_02" type="Sprite2D" parent="Parallax2D_02"]
position = Vector2(0, 96)
texture = ExtResource("1_0r2wk")
centered = false
region_enabled = true
region_rect = Rect2(0, 48, 512, 8)

[node name="BackgroundPar_03" type="Sprite2D" parent="Parallax2D_02"]
position = Vector2(0, 248)
texture = ExtResource("1_0r2wk")
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2(0, 48, 512, 8)

[node name="Parallax2D_03" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.2)
repeat_size = Vector2(512, 256)
repeat_times = 10

[node name="BackgroundPar_04" type="Sprite2D" parent="Parallax2D_03"]
position = Vector2(0, 232)
texture = ExtResource("1_0r2wk")
centered = false
region_enabled = true
region_rect = Rect2(0, 184, 512, 16)

[node name="BackgroundPar_03" type="Sprite2D" parent="Parallax2D_03"]
position = Vector2(0, 104)
texture = ExtResource("1_0r2wk")
centered = false
region_enabled = true
region_rect = Rect2(0, 56, 512, 8)

[node name="Parallax2D_04" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(512, 256)
repeat_times = 10

[node name="BackgroundPar_04" type="Sprite2D" parent="Parallax2D_04"]
position = Vector2(0, 112)
texture = ExtResource("1_0r2wk")
centered = false
region_enabled = true
region_rect = Rect2(0, 64, 512, 120)

[node name="Parallax2D_05" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(512, 0)
repeat_times = 10

[node name="Parallax2D_06" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(0.2, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 10

[node name="Parallax2D_07" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(0.1, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 10

[node name="Parallax2D_08" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(0.8, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 10
