[gd_scene load_steps=6 format=3 uid="uid://jb1p1k8t6lfb"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_ilc0u"]
[ext_resource type="AudioStream" uid="uid://cmd8ox3b5sq62" path="res://Audio/Soundtrack/WFZ.ogg" id="2_phfnm"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="2_sem28"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="3_jrrau"]
[ext_resource type="PackedScene" uid="uid://dggjdwwkl527b" path="res://Entities/Items/Ring.tscn" id="4_kxtqn"]

[node name="BaseZone" type="Node2D"]
script = ExtResource("1_ilc0u")
music = ExtResource("2_phfnm")
defaultLeftBoundry = 0
defaultTopBoundry = 0
defaultBottomBoundry = 2048

[node name="HUD" parent="." instance=ExtResource("2_sem28")]
zoneName = "Death Egg"

[node name="Player" parent="." instance=ExtResource("3_jrrau")]
position = Vector2(83, 748)

[node name="LevelLayoutData" type="Node2D" parent="."]

[node name="Rings" type="Node2D" parent="."]

[node name="Ring" parent="Rings" instance=ExtResource("4_kxtqn")]
position = Vector2(83, 791)
