[gd_scene load_steps=8 format=3 uid="uid://172ydhkham36"]

[ext_resource type="Script" path="res://Scripts/Enemies/coconuts.gd" id="1_2mkx6"]
[ext_resource type="Texture2D" uid="uid://p4d2pgemeu0h" path="res://Graphics/Enemies/Coconuts.png" id="2_3ch4l"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 27)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g86e"]
atlas = ExtResource("2_3ch4l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp6my"]
atlas = ExtResource("2_3ch4l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3luhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp6my")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coconuts" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16384
collision_mask = 15
script = ExtResource("1_2mkx6")

[node name="CollissionMask" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("1")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 528384

[node name="HitBox" type="CollisionShape2D" parent="DamageArea"]
modulate = Color(1, 0, 0, 1)
shape = SubResource("2")

[node name="Coconuts" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3luhw")
autoplay = "default"
frame_progress = 0.892372

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
z_index = -100
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(3.2, 3.2)

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(-8, 14)
target_position = Vector2(0, 14)

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_body_exited"]
