[gd_scene load_steps=9 format=3 uid="uid://bqwr41retiyqb"]

[ext_resource type="Script" path="res://Scripts/Enemies/Splats.gd" id="1_nnky7"]
[ext_resource type="Texture2D" uid="uid://b3ij1eytthjdh" path="res://Graphics/Enemies/Splats.png" id="2_n82i4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 42)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qomyp"]
atlas = ExtResource("2_n82i4")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y835u"]
atlas = ExtResource("2_n82i4")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a882"]
atlas = ExtResource("2_n82i4")
region = Rect2(48, 0, 24, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ocme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qomyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y835u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a882")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y835u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qomyp")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}]

[node name="Splats" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16384
collision_mask = 15
velocity = Vector2(-60, 120290)
script = ExtResource("1_nnky7")
travelDistance = null

[node name="CollissionMask" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("1")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 528384

[node name="HitBox" type="CollisionShape2D" parent="DamageArea"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, 1)
shape = SubResource("2")

[node name="Splats" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ocme")
autoplay = "default"
frame = 2
frame_progress = 1.0
flip_h = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
z_index = -100
position = Vector2(2.38419e-07, -5.5)
scale = Vector2(3.7, 2.65)

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(-8, 20)
target_position = Vector2(0, 14)

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_body_exited"]
