[gd_scene load_steps=5 format=3 uid="uid://dg38lh35dr3f2"]

[ext_resource type="Texture2D" uid="uid://bt3qngtbp766s" path="res://Graphics/Tiles/AnimatedTiles/HPZBridgeAncors.png" id="1_ds5wi"]

[sub_resource type="Animation" id="Animation_1ebsl"]
resource_name = "Default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_lh5py"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glc73"]
_data = {
"Default": SubResource("Animation_1ebsl"),
"RESET": SubResource("Animation_lh5py")
}

[node name="BridgePole" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ds5wi")
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_glc73")
}
autoplay = "Default"
