info face="Sonic 2 Title Card Font" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Sonic2font_0.tga"
chars count=95
char id=32   x=252   y=30    width=3     height=1     xoffset=-1    yoffset=45    xadvance=18    page=0  chnl=15
char id=33   x=248   y=0     width=6     height=20    xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=34   x=233   y=74    width=14    height=6     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=35   x=58    y=34    width=28    height=20    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=36   x=156   y=31    width=14    height=18    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=37   x=87    y=33    width=15    height=20    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=38   x=87    y=0     width=22    height=32    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=248   y=74    width=6     height=6     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=40   x=137   y=32    width=3     height=20    xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=41   x=141   y=32    width=3     height=20    xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=42   x=250   y=21    width=3     height=4     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=43   x=58    y=55    width=10    height=7     xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=44   x=208   y=76    width=6     height=8     xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=45   x=174   y=29    width=10    height=1     xoffset=0     yoffset=34    xadvance=12    page=0  chnl=15
char id=46   x=35    y=64    width=6     height=5     xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=47   x=115   y=32    width=11    height=20    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=48   x=174   y=0     width=28    height=28    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=49   x=20    y=41    width=14    height=28    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=50   x=226   y=0     width=21    height=28    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=51   x=132   y=0     width=21    height=31    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=52   x=0     y=41    width=19    height=28    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=110   y=0     width=21    height=31    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=54   x=0     y=0     width=28    height=40    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=55   x=203   y=0     width=22    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=56   x=29    y=0     width=28    height=40    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=57   x=58    y=0     width=28    height=33    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=58   x=193   y=78    width=6     height=13    xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=59   x=201   y=29    width=6     height=16    xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=60   x=224   y=76    width=8     height=7     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=61   x=45    y=94    width=10    height=5     xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=62   x=215   y=76    width=8     height=7     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=63   x=154   y=0     width=19    height=30    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=64   x=35    y=41    width=22    height=22    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=65   x=71    y=94    width=13    height=14    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=66   x=117   y=53    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=67   x=132   y=53    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=68   x=147   y=53    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=69   x=57    y=94    width=13    height=14    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=70   x=99    y=84    width=13    height=14    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=71   x=162   y=50    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=72   x=177   y=48    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=73   x=179   y=80    width=6     height=14    xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=74   x=192   y=46    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=75   x=207   y=46    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=76   x=222   y=44    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=77   x=21    y=70    width=20    height=14    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=78   x=237   y=44    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=79   x=87    y=54    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=80   x=15    y=85    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=81   x=171   y=31    width=14    height=16    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=82   x=30    y=85    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=83   x=45    y=79    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=84   x=60    y=79    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=85   x=75    y=70    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=86   x=127   y=83    width=12    height=14    xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=87   x=208   y=29    width=20    height=14    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=88   x=166   y=80    width=12    height=14    xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=89   x=43    y=100   width=13    height=14    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=90   x=90    y=69    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=91   x=145   y=32    width=3     height=20    xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=92   x=103   y=33    width=11    height=20    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=93   x=149   y=32    width=3     height=20    xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=94   x=200   y=76    width=7     height=8     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=95   x=208   y=44    width=12    height=1     xoffset=0     yoffset=40    xadvance=14    page=0  chnl=15
char id=96   x=250   y=26    width=4     height=3     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=97   x=85    y=85    width=13    height=14    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=98   x=105   y=69    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=99   x=120   y=68    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=100  x=135   y=68    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=101  x=15    y=100   width=13    height=14    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=102  x=29    y=100   width=13    height=14    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=103  x=150   y=68    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=104  x=165   y=65    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=105  x=186   y=78    width=6     height=14    xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=106  x=180   y=63    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=107  x=195   y=61    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=108  x=210   y=61    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=109  x=0     y=70    width=20    height=14    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=110  x=225   y=59    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=111  x=240   y=59    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=112  x=0     y=100   width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=113  x=186   y=29    width=14    height=16    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=114  x=42    y=64    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=115  x=0     y=85    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=116  x=57    y=64    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=117  x=72    y=55    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=118  x=140   y=83    width=12    height=14    xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=119  x=229   y=29    width=20    height=14    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=120  x=153   y=83    width=12    height=14    xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=121  x=113   y=84    width=13    height=14    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=122  x=102   y=54    width=14    height=14    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=123  x=127   y=32    width=4     height=20    xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=124  x=153   y=32    width=2     height=20    xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=125  x=132   y=32    width=4     height=20    xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=126  x=75    y=85    width=6     height=2     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=15
